<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PVHOSMS.exe" version="1.0.0.0" publicKeyToken="13e9105a2b1addcd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PVHOSMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PVHOSMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PVHOSMS.exe" size="236512">
      <assemblyIdentity name="PVHOSMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZiQ675lo2IiybH5xROe+c9kcCNTnu8Jt6uObQRadqKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PVHOSMS.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O0SC177\acedn" issuerKeyHash="080a321b5b9bc51b5847a6d252e6629fea6e3ae6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nz+2I3X/lCrSJGCafENIjLVfpl1b93pkna44BW5Gw2E=</DigestValue></Reference></SignedInfo><SignatureValue>YZn4IrMHUwHR2lQhaVXxTQ/W9ZLgkXgdD+CS/opyE0lNewAcKFasXGYaBTQtETe6ZdislguHj+1d0OJBYV5In0/r59RxiOvlKYQagDSfOhtEGbFp6UTtTK4twrbn7yrovO6chKuwwxZ/fWa7CgznR7kFgKkpmVnZlqvkABToWnw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oiwULe/U06WW11vYlowni18tm3ZTx9v9FguySA9aSvlCiS8UOZtFAqBxCIO/LzEfNxCce3dOWLfFd5uh6KrQpD8cpQb1dikHOiz5vWwwn7yZzB1c3IcZ9OfJIjyTjs2kXsx3VAzUO+rK8s6rZXx57iQFzRDz38Axzqh/GJGyxkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61c3466e0538ae9d647af75b5da65fb58c48437c9a6024d22a94ff7523b63f9f" Description="" Url=""><as:assemblyIdentity name="PVHOSMS.exe" version="1.0.0.0" publicKeyToken="13e9105a2b1addcd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O0SC177\acedn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cI3t1Cz70B6TgqvuhvEiom4LVdpHcxozZQTMVXZwA3s=</DigestValue></Reference></SignedInfo><SignatureValue>cs62zcPz4i/vuT+B0Vpk6aq085+5PIpgflcC3wT8Xhj25/tV3pkLwlTszWv7oS/fQIQm70cnw5L+xqC4jqdcri0SCVH1DlkvGkdXgCdsrxzDBrd8Xb02yIGqFKwkH8wrNhctxoI8rXPoWr43ory59lK+7rxO4AudHLo1ZJNshck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oiwULe/U06WW11vYlowni18tm3ZTx9v9FguySA9aSvlCiS8UOZtFAqBxCIO/LzEfNxCce3dOWLfFd5uh6KrQpD8cpQb1dikHOiz5vWwwn7yZzB1c3IcZ9OfJIjyTjs2kXsx3VAzUO+rK8s6rZXx57iQFzRDz38Axzqh/GJGyxkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHNYM+d2sIaRL560fSGjsXjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMABTAEMAMQA3ADcAXABhAGMAZQBkAG4wHhcNMjMwNzA2MTU0MDA4WhcNMjQwNzA1MjE0MDA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMABTAEMAMQA3ADcAXABhAGMAZQBkAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIsFC3v1NOlltdb2JaMJ4tfLZt2U8fb/RYLskgPWkr5QokvFDmbRQKgcQiDvy8xHzcQnHt3Tli3xXeboeiq0KQ/HKUG9XYpBzos+b1sMJ+8mcwdXNyHGfTnySI8k47NpF7Md1QM1DvqyvLOq2V8ee4kBc0Q89/AMc6ofxiRssZJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjrbCTIbD4gmknJ3UuOaZABNaXvNSrF2s9ttTiGq8DiUjVD21AFnDIoEwpdtjxu37MCMXlaKbg67Y3G/llvzq3xp1uMHtlsAKWhYRe7hWJqExrYerCHumEIQF7hhqK2btSEdqiaiGmeLafJ+ue0uOo1eY1LujR/peRlcLGEs05ig=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>